<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Charity, Non Profit and NGO Website created with Bootstrap and Sass">
        <meta name="author" content="Tariqul Islam">

        <title>Mosesmoradeun Charity Foundation</title>

        <link rel="shortcut icon" href="images/components/favicon.png   ">

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!-- <link rel="stylesheet" href="css/fontawesome/all.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="css/font/flaticon.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
        
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"> -->

        <link rel="stylesheet" href="css/nice-select.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"> -->    

        <link rel="stylesheet" href="css/style.css">    
        <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>

        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- Header Starts here -->
        <header class="hearer">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <ul class="top-info d-none d-md-block">
                                <li>
                                    <a href="mailto:info@mmcharityfoundation.com" title="Message" class="">
                                        <i class="fa fa-paper-plane"></i>info@mmcharityfoundation.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+2347051196113" title="Account">
                                        <i class="fa fa-phone"></i>+234 705 119 6113
                                    </a>
                                </li>
                                <li class="d-none d-md-inline">
                                    <a href="tel:+2347051196129" title="Account">
                                        <i class="fa fa-phone pe-2"></i>+2347051196129
                                    </a>
                                </li>
                            </ul>
                            <div class="top-info d-md-none">
                                <a href="tel:+2347051196129" title="Account">
                                    <i class="fa fa-phone pe-2"></i>+2347051196129
                                </a>
                            </div>
                        </div>
                        <!-- <div class="col-4">
                            <div class="account-info d-flex align-items-center">
                                <div class="lang-dropdown d-flex align-items-center">
                                    <span><i class="fa fa-flag"></i></span>
                                    <select name="lang" id="lang">
                                        <option value="1">English</option>
                                        <option value="2">Spanish</option>
                                        <option value="3">Dutch</option>
                                    </select>
                                </div>
                                <a class="d-none d-sm-block" href="#" title="Login">
                                    <i class="fa fa-user me-2"></i>My Account
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            

            <div class="offcanvas offcanvas-top bg-info" id="offcanvas-search" data-bs-scroll="true">
                <div class="container d-flex flex-row py-5">
                    <form class="search-form w-100">
                        <input id="search-form" type="text" class="form-control" placeholder="Type keyword and hit enter">
                    </form>
                    <button type="button" class="btn-close icon-xs bg-light rounded-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg bg-light px-md-5 py-2 p-lg-0 ">
                <div class="container px-lg-0">
                    <a class="navbar-brand col-6 col-md-4 d-block d-lg-none" href="index">
                        <img src="images/components/logo.png" alt="Mosesmoradeun Charity Organization Hunger Logo" class="w-100"/>
                    </a>
                    <button class="navbar-toggler offcanvas-nav-btn" type="button">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="offcanvas offcanvas-start offcanvas-nav">
                        <div class="offcanvas-header">
                            <a href="index.html" class="text-inverse"><img src="images/components/logo.png" alt="Mosesmoradeun Charity Organization Hunger Logo"></a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body pt-0 align-items-center justify-content-md-between">
                            <a class="navbar-brand d-none d-md-block col" href="index.html"><img src="images/components/logo.png" alt="Mosesmoradeun Charity Organization Hunger Logo" height="40"></a>
                            <ul class="navbar-nav mx-auto align-items-lg-center justify-content-center col">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
                                <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
                                
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="text-end col align-items-center d-flex justify-content-end gap-2">
                                <a class="text-reset icon" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-search"><i class="fa fa-search"></i></a>
                                <a href="donate.html" class="custom-btn">Donate Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Ends here -->

        <section class="promo-area" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="promo-wrap">
                            <h1 class="promo-title">Our <span>Causes</span></h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Causes</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="causes-area cause-page section-padding">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-gap-3 row-gap-md-4">
                    <div class="col">
                        <div class="single-project rounded-2 shadow">
                            <figure class="project-thumb">
                                <img src="images/banner/cs3.jpg" alt="">
                            </figure>
                            <div class="project-info p-lg-4 p-3">
                                <h3><a href="single-cause.html">Making sure Education is for All</a></h3>
                                <p>Our mission began with tackling problems in the educational sector, ensuring children in Nigerian public schools have access to better materials to assist them in their educational pursuits. Education, we believe, is the most lasting and effective way to help children and their families escape the cycle of poverty. By providing scholarships, bridging the gap between public and private schools, and offering vocational training or art scholarships, we strive to create a brighter future for all children.</p>
                                <a href="single-cause.html" class="custom-btn mt-3">View Project</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col">
                        <div class="single-project rounded-2 shadow">
                            <figure class="project-thumb">
                                <img src="images/banner/orphange.jpeg" alt="">
                            </figure>
                            <div class="project-info p-lg-4 p-3">
                                <h3><a href="single-cause.html">Filling Orphanage Homes with Hope</a></h3>
                                <p>We extend our support to Orphanage homes, where we strive to instill hope and a vision of a brighter future for the children. By supplying food, clothing, educational materials, and emotional support, we aim to create a nurturing environment where these children can thrive. Our goal is to make them feel valued and cared for, empowering them to overcome the challenges they face.</p>
                                <a href="single-cause.html" class="custom-btn mt-3">View Project</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col">
                        <div class="single-project rounded-2 shadow">
                            <figure class="project-thumb">
                                <img src="images/banner/woman_at_market.jpeg" alt="">
                            </figure>
                            <div class="project-info p-lg-4 p-3">
                                <h3><a href="single-cause.html">Empowering Entrepreneurs</a></h3>
                                <p>We are dedicated to helping hardworking individuals from less privileged backgrounds start or fund their businesses. We believe that economic empowerment is crucial in breaking the cycle of poverty. Through grants, microloans, and business training programs, we support aspiring entrepreneurs in realizing their dreams and contributing to their communities. This initiative not only helps individuals but also fosters economic growth within their communities.</p>
                                <a href="single-cause.html" class="custom-btn mt-3">View Project</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col">
                        <div class="single-project rounded-2 shadow">
                            <figure class="project-thumb">
                                <img src="images/banner/Hunger.jpeg" alt="Mosesmoradeun Charity Organization Hunger">
                            </figure>
                            <div class="project-info p-lg-4 p-3">
                                <h3><a href="single-cause.html">Feeding the Hungry</a></h3>
                                <p>Addressing food insecurity is a critical part of our mission. We provide food and nutritional support to individuals and families facing hunger. Through food drives, meal distribution programs, and partnerships with local organizations, we work to ensure that no one in our community goes hungry. Our goal is to provide immediate relief and support long-term solutions to food insecurity.</p>
                                <a href="single-cause.html" class="custom-btn mt-3">View Project</a>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col">
                        <div class="single-project rounded-2 shadow">
                            <figure class="project-thumb">
                                <img src="images/banner/health.jpeg" alt="Mosesmoradeun Charity Organization health">
                            </figure>
                            <div class="project-info p-lg-4 p-3">
                                <h3><a href="single-cause.html">Health and Wellness</a></h3>
                                <p>We are committed to improving the health and wellness of underprivileged communities. Our initiatives include organizing health camps, providing medical supplies, and facilitating access to essential healthcare services. By addressing the health needs of the less privileged, we aim to enhance their quality of life and ensure they can lead healthier, more productive lives.</p>
                                <a href="single-cause.html" class="custom-btn mt-3">View Project</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col">
                        <div class="single-project rounded-2 shadow">
                            <figure class="project-thumb">
                                <img src="images/banner/hq720.jpg" alt="Mosesmoradeun Charity Organization prison">
                            </figure>
                            <div class="project-info p-lg-4 p-3">
                                <h3><a href="single-cause.html">Support for Immates</a></h3>
                                <p>Our mission includes providing essential amenities and support to inmates in prison yards across Nigeria. We ensure they receive basic necessities such as food, clothing, and hygiene products. Our commitment is to enhance their living conditions and offer them a sense of dignity and hope. We believe that providing these basic needs can significantly improve their rehabilitation and reintegration into society, fostering a more compassionate and inclusive community.</p>
                                <a href="single-cause.html" class="custom-btn mt-3">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="volunteer-area bg-cover section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="volunteer-wrap text-center">
                            <span>Become a Volunteer</span>
                            <p class="text-center">Join us to participate yourself for mankind</p>
                            <a href="#" class="custom-btn">join now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-area">
            <div class="footer-top">
                <div class="newsletter">
                    <h4>SignUp Our Newsletter</h4>
                    <form class="mailchimp inputSubscribeDiv">
                        <input type="email" name="subscribe" id="subscriber-email" placeholder="Your Mail" class="form-control">
                        <button type="submit" id="subscribe-button"><i class="fa fa-paper-plane"></i></button>
                        <div class="subscription-success"></div>
                        <div class="subscription-error"></div>
                        <label class="subscription-label" for="subscriber-email"></label>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget footer-about">
                            <div class="f-logo">
                                <a href="#">
                                    <img src="images/components/f-logo.png" alt="Logo">
                                </a>
                            </div>
                            <p>Help us to save lives during a natural disaster, get clean water running in the most remote areas, and much more.</p>
                            <div class="footer-social">
                                <a target="_blank" href="https://wa.me/+2347051196129?text=Hello%20Moses%20Moradeun%20Charity%20Foundation.%20I..."><i class="fa-brands fa-whatsapp"></i></a>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=61563409328830&mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f"></i></a>
                                <a target="_blank" href="https://x.com/MoradeunCharity"><i class="fa-brands fa-x"></i></a>
                                <a target="_blank" href="https://www.youtube.com/@mosesmoradeuncharityfoundation"><i class="fa-brands fa-youtube"></i></a>
                                <a target="_blank" href="https://instagram.com/mosesmoradeuncharityfoundation/ "><i class="fa-brands fa-instagram"></i></a>
                                <a target="_blank" href="https://tikTok.com/@mosesmoradeuncharity"><i class="fa-brands fa-tiktok"></i></a>
                                <a target="_blank" href="https://threads.net/@mosesmoradeuncharityfoundation" class="mt-2"><i class="fa-brands fa-threads "></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-5 offset-sm-1 offset-lg-0">
                        <div class="footer-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <ul class="footer-contact">
                                <li><i class="fa fa-home"></i><span>Plot 21 Mato Estate Iwajowa, Off Ifedapo Street Akingbade, Ibadan, Oyo State.</span></li>
                                <li><i class="fa fa-phone"></i><span><a href="tel:+2347051196113">+234 705 119 6113</a><br><a href="tel:+2347051196129">+234 705 119 6129</a></span></li>
                                <li><i class="fa fa-envelope"></i><span><a href="mailto:info@mmcharityfoundation.com"></a>info@mmcharityfoundation.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row copy-right g-0 py-3">
                    <p class="small-text text-center">Design and Developed by <a href="codewithemperor.github.com">EmperorTech</a></p>
                </div>
            </div>
        </footer>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.stellar/0.6.2/jquery.stellar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollUp/2.4.1/jquery.scrollUp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/syotimer/2.1.0/jquery.syotimer.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxchimp/1.3.0/jquery.ajaxchimp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
        <script src="js/form.js"></script>
        <script src="js/custom.js"></script> -->

        <!-- <script src="js/jquery.min.js"></script> -->
        <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.syotimer.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/form.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>

    </body>


</html>